/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 5, 2025 */



@font-face {
    font-family: 'neoretrodrawregular';
    src: url('neord___-webfont.woff2') format('woff2'),
         url('neord___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}